Problem Author: Sudam Kalpage ( E/16/168 )

url : https://www.hackerrank.com/contests/competitive-programming-challenge-3/challenges/closest-word

**************************************************************************************************
Author's solution.py
--------------------------------------------------------------------------------------------------

def func(a):
    for i in range(len(a)-1):
        if a[i]>a[i+1]:
            for j in range(i+1):
                if a[j]>a[i+1]:
                    a[i+1], a[j] = a[j], a[i+1]
                    a[:i+1] = a[:i+1][::-1]
                    print("".join(a[::-1]))
                    return 0
    print("no answer")
    return 0

for _ in range(int(input())):
    a = list(input())
    a.reverse()
    func(a)


**************************************************************************************************