Competition Owner: Rusiru Thushara
Problem Author: Nuwan Harsha

Problem :: https://www.hackerrank.com/contests/competitive-programming-challenge-4/challenges/array-creation
*****************************************************************************************

Author's solution.py
-----------------------------------------------------------------------------------------

    nk = input().split()
    n = int(nk[0])
    k = int(nk[1])
    A = list(map(int, input().split()))

    d = dict()
    for i in range(n):
        d[A[i]-i*k] = d.get(A[i]-i*k, 0) + 1
    ans =  n - max(d.values())
    print(ans)
