# Problem Authour: Rusiru Thushara (E/16/369)
https://www.hackerrank.com/contests/competitive-programming-challange/challenges/one-letter-language

**************************************************
Authour's solution.py
--------------------------------------------------
ans = 0
for i in range(int(input())):
    s = input()
    if s[1] == '+':
        ans+=1
    else:
        ans-=1
print(ans)

**************************************************

At the competition - e16_praditha
--------------------------------------------------
n = int(input())
ans = 0
for i in range(n):
    inp = input()
    if inp[0] == '-' or inp[-1] == '-':
        ans -= 1
    else:
        ans += 1
print(ans)

***************************************************

